<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <!-- Metadatos -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="author" content="Lautaro Tomás Israel Petelin">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Titulo -->
    <title>Inicio | Kamba</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/kamba-logo.png" type="image/x-icon">

    <!-- CDN de Bootstrap (CSS) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css" />

    <!-- CDN de Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/1afc4e6b25.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <!-- HEADER -->
    <header class="header">
      <nav class="header__nav navbar navbar-expand-md"> <!-- navbar-expand-md → A partir de 768px se eliminará el boton hamburguesa -->

        <div class="container">

          <a class="navbar-brand" aria-current="page" href="./index.html">
            <img class="header__logo" src="./assets/kamba-logo.png" alt="Logo de Kamba">
          </a>

          <button class="header__open-nav-button navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-toggler">

            <ul class="header__nav-list navbar-nav ms-md-auto"> <!-- ms-md-auto → A partir de 768px se se aplicará un margin-left: auto -->
              <li class="header__nav-item nav-item">
                <a class="nav-link" href="./pages/arte_y_pintura.html">Arte y Pintura</a>
              </li>
              <li class="header__nav-item nav-item">
                <a class="nav-link" href="./pages/costura_creativa.html">Costura Creativa</a>
              </li>
              <li class="header__nav-item nav-item">
                <a class="nav-link" href="./pages/sobre_kamba.html">Sobre Kamba</a>
              </li>
              <li class="header__nav-item nav-item">
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
              </li>
            </ul>

          </div>

        </div>
      </nav>
    </header>

    <main>
      
      <section class="hero">
        <!-- <div class="hero__content"> -->
          <h1 class="hero__title">Arte y Costura</h1>
          <p class="hero__subtitle">Piezas únicas pintadas a mano y creadas con amor en San Luis.</p>
          <a href="#categories" class="hero__btn">Ver Catálogo</a>
        <!-- </div> -->
      </section>

      <div class="container home__container">
      
        <section class="categories" id="categories">
          <h2 class="categories__title">Explorá nuestro mundo</h2>
          
          <div class="categories-flex">
            <a href="./pages/arte_y_pintura.html" class="categories__item">
              <img src="./assets/products/mate/set-matero-9.jpeg" alt="Arte y Pintura" loading="lazy">
              <span class="categories__description">Arte y Pintura</span>
            </a>
            <a href="./pages/costura_creativa.html" class="categories__item">
              <img src="./assets/products/organizacion/organizador.jpeg" alt="Costura" loading="lazy">
              <span class="categories__description">Costura Creativa</span>
            </a>
          </div>

        </section>

        <section class="products">
          <div class="container">

            <div class="products__section">

              <h2 class="products__title">Lo más pedido</h2>

              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 justify-content-center">

                <article class="col">
                  <div class="card product-card">
                    <img class="card-img-top" src="./assets/products/vela_y_porta_sahumerio/vela-y-porta-sahumerio-2.jpeg" alt="Vela y Porta sahumerio Corazón" loading="lazy">
                              
                    <div class="card-body product-card__content">
                      <h3 class="card-title product-card__title">Vela y Porta sahumerio Corazón</h3>
                      <p class="card-text product-card__price">$</p> 
                      <button class="product-card__btn">Agregar al carrito</button>
                    </div>
                  </div>
                </article>

                <article class="col">
                  <div class="card product-card">
                    <img class="card-img-top" src="./assets/products/cartuchera_y_neceser/neceser.jpeg" alt="Neceser" loading="lazy">
                            
                    <div class="card-body product-card__content">
                      <h3 class="card-title product-card__title">Neceser</h3>
                      <p class="card-text product-card__price">$</p> 
                      <button class="product-card__btn">Agregar al carrito</button>
                    </div>
                  </div>
                </article>

                <article class="col">
                  <div class="card product-card">
                    <img class="card-img-top" src="./assets/products/cuadro_y_porta llave/porta-llave-1.jpeg" alt="Porta llave Atardecer en Springfield" loading="lazy">
                              
                    <div class="card-body product-card__content">
                      <h3 class="card-title product-card__title">Porta llave Atardecer en Springfield</h3>
                      <p class="card-text product-card__price">$</p> 
                      <button class="product-card__btn">Agregar al carrito</button>
                    </div>
                  </div>
                </article>

              </div>
            </div>

          </div>
        </section>

      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">

      <div class="container">

        <div class="footer__column">
          <h3 class="footer__title">Contacto</h3>
          <ul class="footer__list">
            <li class="footer__list-item">Email: <a href="mailto:aime.conca@gmail.com">aime.conca@gmail.com</a></li>
            <li class="footer__list-item">Telefono: <a href="tel:+54 9 2664 57-1767">+54 9 2664 57-1767</a></li>
            <li class="footer__list-item">Dirección: Ciudad de San Luis</li>
          </ul>
        </div>

        <div class="footer__column">
          <h3 class="footer__title">Enlaces</h3>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="./index.html">Inicio</a></li>
            <li class="footer__list-item"><a href="./pages/arte_y_pintura.html">Arte y Pintura</a></li>
            <li class="footer__list-item"><a href="./pages/costura_creativa.html">Costura Creativa</a></li>
            <li class="footer__list-item"><a href="./pages/sobre_kamba.html">Sobre Kámba</a></li>
            <li class="footer__list-item"><a href="./pages/contacto.html">Contacto</a></li>
          </ul>
        </div>

        <div class="footer__column">
          <h3 class="footer__title">Siguenos</h3>
          <ul class="footer__list footer__list--social">
            <li class="footer__list-item">
              <a href="https://www.instagram.com/kamba.arte/" target="_blank" aria-label="Instagram de Kamba">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="footer__list-item">
              <a href="https://www.facebook.com/aime.gabelli/" target="_blank" aria-label="Facebook de la dueña Kamba">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      
      <div class="footer__copyright">
        <p class="text-white text-center mb-0"><small>&copy;</small> 2026 Kamba. Todos los derechos reservados.</p>
      </div>

    </footer>

    <a class="whatsapp-btn" href="https://api.whatsapp.com/send?phone=542664571767&text=Hola!%20Estoy%20interesado...">
      <img src="./assets/whatsapp.png" alt="WhatsApp de Kamba">
    </a>

    <!-- CDN de Bootstrap (JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>